name: Nightly Live Continuous Integration

on:
  push:
    branches: [live]
  
jobs:
  build_website:
    runs-on: self-hosted
    steps:
      - name: pull request
        with:
          reqval: fnumgoin
        uses: "fnumgoin"
        run: |
          cd ~/nightlyjs
          pwd
          ls
          pm2 status
          git pull
