name: Nightly Live Continuous Integration

on:
  push:
    branches: [live]
  
jobs:
  build_website:
    runs-on: self-hosted
    steps:
      - name: pull request
        run: |
          cd ~/nightlyjs
          pwd
          ls
          pm2 status
          echo "${{env}}"
          git pull
