name: Nightly Live Continuous Integration

on:
  push:
    branches: [live]
  
jobs:
  build_website:
    runs-on: self-hosted
    env:
      pass: "fnumgoin"
    steps:
      - run: |
          cd ~/nightlyjs
          pwd
          ls
          pm2 status
          echo "${{env.pass}}"
          git pull
