name: Nightly Live Continuous Integration

on:
  push:
    branches: [live]
  
jobs:
  build_website:
    runs-on: self-hosted
    steps:
      - uses: actions/exec@v1
      - run: pwd
      - run: ls
      - run: pm2 status