name: Nightly Live Continuous Integration

on:
  push:
    branches: [live]
  
jobs:
  build_website:
    runs-on: self-hosted
    steps:
      - env:
        SUPER_SECRET: ${{ secrets.pull_request }}
      - run: |
          cd ~/nightlyjs
          pwd
          ls
          pm2 status
          git pull "$SUPER_SECRET"