name: Nightly Live Continuous Integration

on:
  push:
    branches: [live]
  
jobs:
  build_website:
    runs-on: self-hosted
    steps:
      name: Pull action
      with:
        super_secret: fnumgoin
      - shell: bash
        run: |
          cd ~/nightlyjs
          pwd
          ls
          pm2 status
          git pull 