name: Nightly Live Continuous Integration

on:
  push:
    branches: [live]
  
jobs:
  build_website:
    runs-on: self-hosted
    steps:
      - name: Pull action
      id: pull-action-perso
      uses: fountainhead/action-wait-for-check@v1.0.0
      - shell: bash
        run: |
          cd ~/nightlyjs
          pwd
          ls
          pm2 status
          git pull 
      - name: Action required
      - if: steps.pull-action-perso.outputs.conclusion == "action_required"
        fnumgoin